<!doctype html>
<html data-ng-app="demo">
  <head>
    <meta charset="utf-8">
    <title>Angular Key Value Editor</title>
    <link href="../bower_components/patternfly/dist/css/patternfly.min.css" rel="stylesheet">
    <link href="../bower_components/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" data-ng-controller="demoCtrl">

      <!-- an element -->
      <key-value-editor
        pairs="list"
        key-placeholder="{{keyPlaceholder}}"
        value-placeholder="{{valuePlaceholder}}"
      ></key-value-editor>
      <hr>

      <!-- or an attribute of another node -->
      <div
        key-value-editor
        pairs="list"
        key-placeholder="KEY"
        value-placeholder="VALUE"></div>

      <!-- using data-* attribs -->
      <hr>
      <div
        data-key-value-editor
        data-pairs="list"></div>
        
    </div>

    <!-- dependencies -->
    <script src="../bower_components/angular/angular.js"></script>
    <!-- /src files, if editing directly
    <script src="../src/key-value-editor.js"></script>
    <script src="../src/directives/key-value-editor.js"></script>
    -->
    <!-- /dist files, if building -->
    <script src="../dist/angular-key-value-editor.js"></script>
    <!-- always need the template from dist, so be sure to run 'gulp templates' if these are changed -->
    <script src="../dist/compiled-templates.js"></script>
    <script>
      // quick hack getting demo up and running
      angular
        .module('demo', [
          'key-value-editor'
        ])
        .controller('demoCtrl', [
          '$scope',
          function($scope) {
            console.log('demoCtrl');
            // an array of arrays,
            // but we need to make sure that the implementation can easily
            // support dealing with various data types...
            $scope.list = [
              ['key', 'value'],
              ['array', 'of key values'],
              ['or should it be', 'objects?']
            ];
            $scope.keyPlaceholder = 'this is a key';
            $scope.valuePlaceholder = 'this is a value';
          }
        ])
        .run([
          '$timeout',
          function($timeout) {
            $timeout(function() {
              console.log('demo is running');
            },1200);
          }
        ]);
    </script>
  </body>
</html>
